
<!DOCTYPE html>
<html>
<head>
    <title>Expert Page</title>
</head>
<body>
    <h1>Expertpage</h1>	
    <nav>
        <ul>
            <li><a href="Startseite.html">Startseite</a></li>
            <li><a href="Picturepage.html">Picturepage</a></li>
            <li><a href="Kontaktpage.html">Kontaktpage</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>IT Skills</th>
        </tr>
        <tr>
            <td>HTML</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
        <tr>
            <td>Java</td>
        </tr>
        <tr>
            <td>Powershell</td>
        </tr>
        <tr>
            <td>C#</td>
        </tr>
        <tr>
            <td>Visual Basic</td>
        </tr>
    </table>
</body>
</html>
