<!DOCTYPE html>
<html>
<head>
    <title>Kontaktseite</title>
</head>
<body>
    <h1>Kontaktseite</h1>
    <nav>
        <a href="Startseite.html">Startseite</a>
    </nav>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Emailadresse:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Anfrage:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        
        <input type="submit" value="Absenden">
    </form>
</body>
</html>