<!DOCTYPE html>
<html>
<head>
    <title>Newspage</title>
</head>
<body>
    <h1>Newspage</h1>
    <nav>
        <ul>
            <li><a href="Startseite.html">Startseite</a></li>
            <li><a href="Expertpage.html">Expertpage</a></li>
        </ul>
    </nav>
    <article>
        <h2>Project 1: Powershell</h2>
        <p> Auf der Arbeit vereinfache ich gewisse Prozesse mit Powershell. Das ist eine Skriptsprache, die von Microsoft entwickelt wurde. <br> Damit lassen sich gewisse Prozesse efizienter ausführen wodurch man zeit spart  </p>
    </article>

    <article>
        <h2>Project 2: Webprogrammierung</h2>
<p>Ich programmiere hier für das Modul Webprogrammierung unterschiedlichste Sachen damit<br> ich mich besser mit Html auskenne und eine gute Note bekomme.</p>
    </article>
</body>
</html>