<!DOCTYPE html>
<html>
<head>
    <title>Picture Page</title>
    <style>
        .image-container {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body
<nav></nav>
    <ul>
        <li><a href="Startseite.html">Startseite</a></li>
        <li><a href="Expertpage.html">Expertpage</a></li>
    </ul>
</nav>
        <img src="WebBild.jpg" alt="Image 1" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="Bild2.png" alt="Image 2" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <br>
        <img src="Bild1.png" alt="Image 3" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 4" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 5" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 6" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 7" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 8" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 9" style="width: 200px; height: 200px;">
    </div>
    <div class="image-container">
        <img src="WebBild.jpg" alt="Image 10" style="width: 200px; height: 200px;">
    </div>
</body>
</html>