<!DOCTYPE html>
<html>
<head>
    <title>Startseite</title>
</head>
<body>
    <header>
        <h1>Startseite</h1>
        <h1>Willkommen auf meiner Webseite!</h1>
        <img src="WebBild.jpg" alt="Bildbeschreibung" style="width: 500px; height: auto;">
        <p>Nachts ist es kälter als draußen</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="Newspage.html">Newspage</a></li>
            <li><a href="Expertpage.html">Expertpage</a></li>
            <li><a href="Picturepage.html">Picturepage</a></li>
            <li><a href="Kontaktpage.html">Kontaktpage</a></li>
        </ul>
    </nav>
    
</body>
</html>