<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/css.css">
    <link rel="stylesheet" href="CSS/w3.css">
    <style>
        body h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }
    </style>
</head>
<body>
    <body class="w3-light-grey">
        <div class="w3-content" style="max-width: 1400px">
            <header class="w3-container w3-center w3-padding-32">
                <h1><b>Denis Musulin</b></h1>
                <p>Welcome to the blog of Denis</p>
            </header>

            <div class="w3-row">
                <div class="w3-col l8 s12">
                    <div class = "w3-card-4 w3-margin w3-white">
                        <img src="MyBlogBilder/woods.jpg" alt="Nature" style="width:100%">
                        <div class="w3-container">
                            <h3><b>Wälder in Wäldern?!</b></h3>
                        <h5>Wälder, 15. April 2017</h5>
                            </div>
                            <div class="w3-container">
                                <p>Wälder sind ein wichtiger Bestandteil der Natur. Sie sind nicht nur schön anzusehen, sondern auch für das Klima und die Umwelt von großer Bedeutung. Doch was passiert, wenn Wälder in Wäldern wachsen? In diesem Artikel erfahren Sie mehr über dieses faszinierende Phänomen und seine Auswirkungen auf die Natur.</p>

                                <div class="w3-row">
                                    <div class="w3-col m8 s12">
                                        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
                                    </div>
                                    <div class="w3-col m4 w3-hide-small">
                                        <p><span class ="w3-padding-large w3-right"<b>Comments &nbsp;</b><span class="w3-tag">77</span></span></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <hr>

                    <div class = "w3-card-4 w3-margin w3-white">
                        <img src="MyBlogBilder/bridge.jpg" alt="Nature" style="width:100%">
                        <div class="w3-container">
                            <h3><b>Brücken in Gefahr</b></h3>
                                <h5>Brücken, 20. April 2017</h5>
                            </div>
                            <div class="w3-container">
                                <p> Brücken sind in der Phase des Verfalls besonders gefährlich da sie nicht mehr so viel stemmen könnnen<br>
                                    wie in den guten alten Zeiten spenden sie jetzt auf <a href=" https://youtu.be/dQw4w9WgXcQ?si=urSbCna9X0Rg4pIj" target = "blank"> RettemeineBrücke.de     </a></p>
    
                                <div class="w3-row">
                                    <div class="w3-col m8 s12">
                                        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
                                    </div>
                                    <div class="w3-col m4 w3-hide-small">
                                        <p><span class ="w3-padding-large w3-right"<b>Comments &nbsp;</b><span class="w3-tag">33</span></span></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <hr>
                </div>

                <div class ="w3-col l4">
                    <div class ="w3-card-2 w3-margin w3-margin-top">
                        <img src="MyBlogBilder/avatar_g.jpg" style="width:100%">
                        <div class="w3-container w3-white">
                            <h4><b>Denis Musulin</b></h4>
                            <p>Der lauf der Dinge nimmt immer seinen Lauf. Denkt drüber nach</p>
                        </div>	
                    </div>
                    <hr>
                    <div class="w3-card-2 w3-margin">
                        <div class="w3-container w3-padding">
                            <h4>Popular Posts</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="MyBlogBilder/skies.jpg" alt="Nature" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Blog 3 </span><br>
                                <span>Nur für reiche</span><hr>
                                <img src="MyBlogBilder/gondol.jpg" alt="Nature" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Blog 4 </span><br>
                                <span>Die Gefahren dahinter</span><hr>
                                <img src="MyBlogBilder/rock.jpg" alt="Nature" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Blog 5 </span><br>
                                <span>Warum der Stein grau ist</span>
                                
                                

                            </li>
                            </ul>
                    </div>
                    <hr>
                    



                    <div class ="w3-card-2 w3-margin">
                       <div class="w3-container w3-padding">
                           <h4>Tags</h4>
                       </div>
                       <div class ="w3-container w3-white">
                        <p> 

                            <span class ="w3-tag w3-black w3-margin-bottom">Wirtschaftsinformatik</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Informatik</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Sport</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Fischen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Golfen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Angeln</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Essen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Reisen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Fließen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Bauen</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Arbeit</span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Geld </span>
                            <span class ="w3-tag w3-light-grey w3-small w3-margin-bottom">Verkosten</span>


                        </p>
                       </div>

                </div>
                                    














            </div>
        
        
        
        
        
        
        </div>
        <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
            <p>Powered by Denis</p>
        </footer>

</body>
</html>