<!DOCTYPE html>
<html>
<head>
    <title>Textstrukturierung</title>
</head>
<body>
    <article>
        <section>

        
        <header>
            <h1>Google Buzz</h1>
        </header>
        <p>Google Buzz ist ein Service von Google. 
            Es handelt sich um ein Microblogging-Dienst.</p>
        </section>

        <section>

            <header><h1>Kommentare</h1></header>
            <article>
                <header><h2>Kritiklos?</h2>
                    <p>So kann es nicht weitergehen... </p>
                    <footer>
                        <p> Kommentar von Denis 03.04.2024 20:11 </p> 
                    </footer>
                

        </section>
    
    </article>
    
</body>
</html>