4. Was gehört auf einer Seite in den Kopfbereich und was gehört in den Fußbereich? Nennen Sie jeweils 3 Punkte:
Fußbereich:
Rechtliche Hinweise 
Verweise zum Impressum 
Geschäftsbedingungen
Kopfbereich:
Seitenüberschrift
LOGO
Webpage


10. Listen
Erstellen Sie eine neue HTML Seite mit Grundgerüst.
Schreiben Sie 2 Listen mit <ul> …</ul> und <ol>..</ol> mit Ihren Hobbies.
Was ist der Unterschied der beiden Listendarstellungen?

Eine Darstellung ist mit Punkten vor jedem Punkt der liste und die mit ol ist nummeriert


17.Suchen Sie in Google -> Was ist der Unterschied zwischen <ol>…</ol>
und <dl>…</dl>

ersteres wird für geordnete Listen verwendet wo die reihenfolge wichtig ist und nummeriert wird

zweiteres wird für definitionen benutzt also die begriffe inklusive definitionen