<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
    <nav>
        <li><a href = "index.html">Home </a>  </li>
        <li><a href = "schulbuch.html">Schulbücher </a>  </li>
        <ul>    
                <li><a href = "schulbuch-mathe.html">Mathematik </a>  </li>
                <li><a href = "schulbuch-englisch.html">Englisch </a>  </li>
                <li><a href = "schulbuch-deutsch.html">Deutsch </a>  </li>
        </ul>
        <li><a href = "lernsoftware.html">lernsoftware </a>  </li>
        <li><a href = "musikalien.html">musikalien </a>  </li>
        <li><a href = "fortbildung.html">fortbildung </a>  </li>
        <li><a href = "shop.html">shop </a>  </li>
        <li><a href = "Impressum.html">Impressum </a>  </li>


        
</body>
</html>