<!DOCTYPE html>
<html>
<head>
    <!-- ist halt der Title der Webseite-->
    <meta charset="utf-8">
    <meta name="author" content="Denis Musulin">
    <meta http-equiv="expires" content="Tue, 01 May 2022 00:00:00 GMT">
    <title>Meine erste Webseite</title>
</head>
<body>
    <h3>Hallo ich heiße Denis Musulin und das ist meine erste Webseite.</h3>
    <p> HTML <font color="green">ist wirklich der Anfang !!1</font></p>
    <p><font color="red"  size="2">HTML ist toll!28 </font></p>
    <font size="1">HTML ist toll!28
    <br>
</body>
</html>
<!-- ist halt der Title der Webseite-->
