<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 1</title>

    <script type="text/javascript">
        var requestObj = new XMLHttpRequest();

        function auswahlAnzeigen() {
            if (requestObj.readyState == 4) {
                var serverAntwort = requestObj.responseText;
                var anzeigeZiel = document.getElementById("ausgabe");

                if (anzeigeZiel != null) {
                    anzeigeZiel.innerHTML = serverAntwort;
                }
            }
        }
        function moduleAbrufen() {
            var auswahl = document.getElementById("Studienart");
            if (auswahl.value != "") {
                sendRequest("daten.php", auswahlAnzeigen, auswahl.value)
            }
        }

        function sendRequest(url, handler, param) {
            if (requestObj) {
                requestObj.onreadystatechange = handler;
                requestObj.open("get", url+"?auswahl="+param,true)
                requestObj.send(null);
            }
        }
    </script>

</head>
<body>
    <form>
        <p>
            <label for="Studienart">Studienart</label>
            <select name="Studienart" id="Studienart" onchange="moduleAbrufen()">
                <option value="">wählen</option>
                <option value="wi">Wirtschaftsinformatik</option>
                <option value="mki">Medien- und Kommunikationinformatik</option>
                <option value="meti">Medizin-Technische Informatik</option>
            </select>
        </p>
    </form>
    <div id="ausgabe"></div>
</body>
</html>