body{
    text-align:left;

}
#main_wrapper{
    margin-left:auto;
    margin-right:auto;
    text-align:left;
    
}
#RundenboxA
{
    background-color: rgba(255,0,0,0.4);
    width: 10em;
    height: 10em;
    
    margin: 5px;
    padding: 20px 20px;
    border-radius: 10px;    
    position: absolute;

}
#RundenboxB
{opacity: 0.1;
    background-color: blue;
    width: 20em;
    height: 20em;
    
    margin: 5px;
    padding: 20px 20px;
    border-radius: 10px;    
    position: absolute;
    
}
#Logo
{
    width: 10px;
    height: 10px;
    
    margin: 100px 110px; 
    position: absolute;
}