body{
    text-align:left;

}
#main_wrapper{
    margin-left:auto;
    margin-right:auto;
    text-align:left;
    
}
#RundenboxA
{
    background-color: silver;
    width: 10em;
    height: 10em;
    float: left;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 10px;    
}
#RundenboxB
{
    background-color: blue;
    width: 20em;
    height: 20em;
    float: left;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 10px; 
    color: white;
    
}
#RundenboxC
{
    background-color: green;
    width: 30em;
    height: 30em;
    float: left;
    margin: 10px;
    padding: 40px 40px;
    border-radius: 10px; 
    color: white;
    
    
}