<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
</head>
<body>
    <form method="post" action=" /cgi-bin/kunde.p1">

        <p><kdb>S</kdb>traße Hausnr.:<br>
            <input type="text" name="strasse" style="width: 300px;"tableindex="2"
            accesskey="s"></p>
            <p><kbd>   L</kbd>and <kbd>   P</kbd>LZ<kbd>   O</kbd>rt:<br>
                <input type = "text" name="land" style="width: 20px;" tableindex="3" accesskey="1"value="D">
                <input type = "text" name="land" style="width: 40px;" tableindex="4" accesskey="p"placeholder="12345">
                <input type = "text" name="city" style="width: 224px;" tableindex="5" accesskey="o"></p>	
            
            <p><kbd>E</kbd>-Mail:  <br>
                <input type="text" name="email" style="width: 300px;" tableindex="1" accesskey="e" autofocus></p>
                <p><kdb>    T</kdb>elefon:<br>
                    <input type="text" name="phone" style="width: 300px;" tableindex="6" accesskey="t"></p>

                <p><kbd>  M</kbd>obiltelefon:<br>
                    <input type="text" name="mobile" style="width: 300px;" tableindex="7" accesskey="m"></p>
                
                    <p><kbd>  B</kbd>LZ/ <kbd>K</kbd>ontonummer:<br>
                        <input type="text" name="blz" style="width: 60px;" tableindex="8" accesskey="b"placeholder="1001001010">
                        <input type="text" name="konto" style="width: 232px;" tableindex="9" accesskey="k"autocomplete= "off"></p>
                        
                    
                    

    </form>
</body>
</html>