<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
</head>
<body>
    
    <form action ="bestellung.php " method="post">
    <p><label> <b>  Pizzas:</b>  <br>
    <select name="pizza" size = "1" style="width: 200px;">
        <option value="margherita">Margherita</option>
        <option value="salami">Salami</option>
        <option value="hawaii">Hawaii</option>
    </select></label></p>



    <p><label> <b>  Weitere Zutaten:</b> <br>(Mehrfachauswahl möglich) <br>
        <select muliple name="options[]" size = "8" style="width: 200px;">
            <option value="extra_cheese">Extra Cheese</option>
            <option value="mushrooms">Mushrooms</option>
            <option value="pepperoni">Pepperoni</option>
        </select></label></p>

<p><label> <b> Wein:</b><br>
    <select name="wein" size = "1" style="width: 200px;">
        <optgroup label="Rotwein">
            <option value="barolo">Barolo</option>
            
            
        </optgroup>
        <optgroup label="Weisswein">
            <option value="sovae">Sovae</option>
            
            
</label>



</p>
    </form>
</body>
</html>