<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
</head>
<body>
    <form action="regestrierung.exe" method="post">
        <p><label>Name:<br>
            <input type = "text" name="name"></label></p>
            
            <p><label>Email:<br>
                <input type="email" name="email"></label></p>
                
            <p><label>Telefon:<br>
                <input type="tel" name="telefon"></label></p>
                
            <p><label>Geburtsdatum:<br>
                <input type="date" name="geburtsdatum"></label></p>


            <p><label>Lieblingsfarbe:<br>
            <input type="color" name="lieblingsfarbe"></label></p>
            
            <p><label>Selbsteinschätzung (1= Dumm , 10 = Genie):<br>
                <input type="range" step="1" "selbsteinschätzung" min="1" max="10"></label></p>

            <p><label> Postleitzahl:<br>
                <input pattern = "[0-9]{5}" title="5Stellige Zahl!" name="plz"></label></p>
            <input type="submit" value="Absenden">



        </label></p>
    </form>
</body>
</html>