<!DOCTYPE html>
<html>
<head>
    <title>My HTML Form</title>
</head>
<body>
   
    <form method = "post" action= "fragebogen-auswertung.php">
        <fieldset id = "fset1" style = "display:none;">
        <p> Dein Name:
            <input type = "text" name = "name" size="40"></p>
            <p><progress max ="4" value=" 1">  Schritt 1 / 4 </progress></p>
            <p><input type="button" value=" >> " onclick="show_fset(2)"></p>
        </fieldset>
        
        <fieldset id="fset2" style="display:none;">
            <p>Deine Hobbys:</p>
            <input type = "text" name = "hobbies" size="40"></p>
            <p><progress max="4" value="2">Schritt 2 / 4</progress></p>
            <p><input type="button" value=" >> " onclick="show_fset(3)"></p>
        </fieldset>
        <fieldset id="fset3" style="display:none;">
            <p>Dein größter Wunsch:</p>
            <input type="text" name="wunsch" size="40">
            <p><progress max="4" value="3">Schritt 3 / 4</progress></p>
            <p><input type="button" value=" >> " onclick="show_fset(4)"></p>
        </fieldset>

        <fieldset id="fset4" style="display:none;">
            <p>Dein größter Erfolg:</p>
            <input type="text" name="erfolg" size="40">
            <p><progress max="4" value="4">Schritt 4 / 4</progress></p>
            <p><input type="submit" value="Submit"></p>
        </fieldset>


    </form>
    <script>
        
            

            function show_fset(n) {
                switch (n) {
                    case 1:
                        document.getElementById("fset1").style.display = "block";
                        break;
                    case 2:
                        document.getElementById("fset2").style.display = "block";
                        document.getElementById("fset1").style.display = "none";
                        break;
                    case 3:
                        document.getElementById("fset3").style.display = "block";
                        document.getElementById("fset2").style.display = "none";
                        break;
                    case 4:
                        document.getElementById("fset4").style.display = "block";
                        document.getElementById("fset3").style.display = "none";
                        break;
                    default:
                        break;
                }
            }
    show_fset(1);
    </script>
    
    
</body>
</html>