<!DOCTYPE html>
<html>
<head>
    <title>Unterkunftsauswahl</title>
</head>
<body>
    <p>Unterkunft:<br>
        <input type="radio" name="unterkunft" value="EZ Frühstück">EZ Frühstück<br>
        <input type="radio" name="unterkunft" value="DZ Frühstück">DZ Frühstück<br>
        <input type="radio" name="unterkunft" value="DZ Halbpension">DZ Halbpension<br>
        <input type="radio" name="unterkunft" value="DZ Vollpension">DZ Vollpension<br>
        
    </p>
    <p>Optionen:<br>
        <input type="checkbox" name="option" value="Parkplatz">Parkplatz<br>
        <input type="checkbox" name="option" value="Internet">Internet<br>
        <input type="checkbox" name="option" value="Sauna">Sauna<br>
        <input type="checkbox" name="option" value="Vegetarisch">Vegetarisch<br>
        <input type="checkbox" name="option" value="Raucher">Raucher<br>
    </p>
    <p>Interner Vermerk:<br>
        <input type="checkbox" name="tourist" value="tourist">Tourist<br>
    
    </p>
    <button type="submit">Senden</button>
</body>
</html>
