<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
</head>
<body>
    <h1>Drei Wuensche frei! </h1>
    
    <form action ="wunsch.php " method="post">
    <fieldset><legend>Absender
    </legend>

<p><label for "vorname">Vorname:</label><br>
    <input type="text" name="vorname" id="vorname" size="40">
</p>
<p><label for "zuname">Zuname:</label><br>
    <input type="text" name="zuname" id="zuname" size="40">
</p>



</fieldset>  
<fieldset><legend>Wuensche</legend>  
    <p><label for "wunsch 1">Wunsch 1:</label><br>
        <input type="text" name="wunsch 1" id="wunsch 1" size="40">
    </p>
    <p><label for "wunsch 2">Wunsch 1:</label><br>
        <input type="text" name="zuname" id="wunsch 2" size="40">
    </p>
    <p><label for "wunsch 3">Wunsch 3:</label><br>
        <input type="text" name="wunsch 3" id="wunsch 3" size="40">
    </p>
</fieldset>  
<fieldset><legend>Eingaben</legend> 
    <button type="submit">Abschicken</button>
    </form>
</body>
</html>