<!DOCTYPE html>
<html>
<head>
    <title>Mein Formular</title>
</head>
<body>
    <h1>Mein Formular für Web Programmierung</h1>
    <form>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="semester">Semester:</label>
        <br>
        <select id="semester" name="semester" required>
            <option value="">Bitte auswählen</option>
            <option value="1">1. Semester</option>
            <option value="2">2. Semester</option>
            <option value="3">3. Semester</option>
            <option value="4">4. Semester</option>
            <option value="5">5. Semester</option>
            <option value="6">6. Semester</option>
            <option value="7">7. Semester</option>
            <option value="8">8. Semester</option>
            <option value="9">9. Semester</option>
            <option value="10">10. Semester</option>
        </select><br><br>

        <label for="age">Alter:</label>
        <br>
        <input type="number" id="age" name="age" required min="16"><br><br>

        <label for="gender">Geschlecht:</label>
        <br>
        <select id="gender" name="gender" required>
            <option value="">Bitte auswählen</option>
            <option value="male">Männlich</option>
            <option value="female">Weiblich</option>
        </select><br><br>

        <label for="ziele">Ziele:</label><br>
        <input type="radio" id="pass" name="result" value="pass" required>
        <label for="pass">Bestehen</label><br>

        <input type="radio" id="fail" name="result" value="fail" required>
        <label for="fail">Durchfallen</label><br><br>

        <input type="submit" value="Absenden">
    </form>
</body>
</html>
