<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
    <h2>Tolle Spiele auf Diskette!</h2>
    <p>
        <img src = "64er.png" width="408" height="599" border = "0" alt=" Karte " usemap="#Landkarte ">
        <map name="Landkarte">
            <area shape="rect" coords="0,0,204,299" href="http://www.google.de" alt="Google">
            <area shape="rect" coords="204,0,408,299" href="http://www.yahoo.de" alt="Yahoo">
            <area shape="rect" coords="0,299,204,599" href="http://www.bing.de" alt="Bing">
            <area shape="rect" coords="204,299,408,599" href="http://www.ask.de" alt="Ask">

    
    
</body>
</html>