<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
   <canvas id="infoPic" width="140" height="360"></canvas>
   <script>
    var infoPic = document.getElementById("infoPic");
    if(infoPic.getContext){
    
         infoPic = infoPic.getContext("2d");
         infoPic.fillStyle = "#AAAAAA";
         infoPic.fillRect(0,0,140,360);
         infoPic.fillStyle = "#FF8800";
         infoPic.fillRect(20,130,100,200);
         infoPic.fillStyle = "#880088";
         infoPic.beginPath();
         infoPic.arc(70,70,50,0,2*Math.PI,true);
         infoPic.fill();
         infoPic.fillStyle = "#008888";
         infoPic.font = "bold 16px Arial";
         infoPic.fillText("Krass", 20, 325);

    
    
    }
    </script>
</body>
</html>