2. Worin unterscheiden sich die folgenden Beispiele?

Sie unterscheiden sich beim Speicherort das letzte ist onliene und die ersten halt an verschiedenen Orten gespeichert

8. Was ist der Unterschied zwischen einer Pixelgrafik und einer
Vektorgrafik?

Vektorgrafik basiert auf mathematischen Formeln und somit mehr auf Formen was besser für geometrische Objekte ist.
Pixelgrafik sind einzelne Pixel die auf dem Raster sind und gut für Komplexere Bilder.

9. Worauf muss man achten, wenn man eine HTML Seite mit vielen Bildern
erstellt?

Das die Bilder auf den  webseiten richtig dargestellt werden und die bildgröße optimal gewählt ist 