<!DOCTYPE html>
<html>
<head>
    <title>Tabellen2</title>
</head>
<body>
    <h3>  Bundesländer Tabelle </h3>

    <table style="border-collapse: collapse; border: 1px solid black;">
        <tbody>
            <tr>
                <td style="border: 1px solid black; padding: 5px;">alte Bundesländer</td>
                <td style="border: 1px solid black; padding: 5px;">77 Jahre und 8,1 Monate</td>
                <td style="border: 1px solid black; padding: 5px;">82 Jahre und Monate</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border: 1px solid black; padding: 5px;">neue Bundesländer</td>
                <td style="border: 1px solid black; padding: 5px;">76 Jahre und 5,9 Monate</td>
                <td style="border: 1px solid black; padding: 5px;">82 Jahre und 6,6 Monate</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border: 1px solid black; padding: 5px;">Deutschland</td>
                <td style="border: 1px solid black; padding: 5px;">77 Jahre und 6,3 Monate</td>
                <td style="border: 1px solid black; padding: 5px;">82 Jahre und 7,7 Monate</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
