<!DOCTYPE html>
<html>
<head>
    <title>Tabellen2</title>
</head>
<body>
    <h3> Lebenserwartung ausgesuchter Lebewesen </h3>
    <table>
        <thead>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    border: 1px solid black;
                }

                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                }
            </style>

            <table>
                <thead>
                    <tr>
                        <th>Lebewesen</th>
                        <th>Indiduellnachgewiesenens Alter</th>
                        <th>Lebenserwartung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bauchhärlinge</td>
                        <td></td>
                        <td>3 Tage</td>
                    </tr>
                    <tr>
                        <td>Stubenfliege</td>
                        <td></td>
                        <td>16-24 Tage</td>
                    </tr>
                    <tr>
                        <td>Goldhamster</td>
                        <td></td>
                        <td>2-3 Jahre</td>
                    </tr>
                    <tr>
                        <td>Elefant</td>
                        <td>86 Jahre</td>
                        <td>ca 60 Jahre</td>
                    </tr>
                    <tr>
                        <td>Gelbbrustara</td>
                        <td>104 Jahre</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Mensch</td>
                        <td>122 Jahre</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Galápagos-Riesenschildkröte</td>
                        <td>176 Jahre</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Grönlandwal</td>
                        <td>211</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Grönlandhai</td>
                        <td>392+- 120 Jahre</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Islandmuschel</td>
                        <td>507 Jahre</td>
                        <td>unbestimmt</td>
                    </tr>
                    <tr>
                        <td>Grannenkiefer</td>
                        <td>2435 Jahre</td>
                        <td>2500 Jahre</td>
                    </tr>
                    <tr>
                        <td>Riesenmammutbaum</td>
                        <td>2560 Jahre</td>
                        <td>umweltabhängig(Mensch)</td>
                    </tr>
                    <tr>
                        <td>Langlebige Kiefer</td>
                        <td>5062 Jahre</td>
                        <td>4700 Jahre</td>
                    </tr>
                    <tr>
                        <td>Monorhaphis chuni</td>
                        <td>11.00+- 3000 Jahre</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
<footer>
    <p>Quelle: http://de.wikipedia.org/wiki/Lebenserwartung</p>
</footer>
</body>
</html>
    </table>
</body>
</html>
