<!DOCTYPE html>
<html>
<head>
    <title>Meine Webseite</title>
</head>
<body>
    
    <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Rate </th>
                        <th>Flights</th>
                        <th><span style="color: blue; text-decoration: underline;">FLE*</span></th>
                        <th>Events</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A300**</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">6.52M</td>
                        <td style="text-align: center;">3,99</td>
                        <td style="text-align: center;">7</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A300-600</span></td>
                        <td style="text-align: center;">0,34</td>
                        <td style="text-align: center;">5.83M</td>
                        <td style="text-align: center;">2.00</td>
                        <td style="text-align: center;">2</td>
                    </tr>
                    <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A300(all models)</span></td>
                    <td style="text-align: center;">0,49</td>
                    <td style="text-align: center;">12,.35M</td>
                    <td style="text-align: center;">5.99</td>
                    <td style="text-align: center;">9</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A310**</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">6.52M</td>
                        <td style="text-align: center;">6,39</td>
                        <td style="text-align: center;">9</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A320/318</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">11.42M</td>
                        <td style="text-align: center;">3,99</td>
                        <td style="text-align: center;">7</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus 330</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">13.2M</td>
                        <td style="text-align: center;">2,54</td>
                        <td style="text-align: center;">7</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A340**</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">7.23M</td>
                        <td style="text-align: center;">1,73</td>
                        <td style="text-align: center;">54</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Airbus A380</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">6.52M</td>
                        <td style="text-align: center;">3,99</td>
                        <td style="text-align: center;">16</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">ATR 42 abd Atr 72</span></td>
                        <td style="text-align: center;">0,39</td>
                        <td style="text-align: center;">26,8M</td>
                        <td style="text-align: center;">8.81M</td>
                        <td style="text-align: center;">11</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Boeing 717**</span></td>
                        <td style="text-align: center;">0</td>
                        <td style="text-align: center;">UNKM</td>
                        <td style="text-align: center;">0</td>
                        <td style="text-align: center;">0</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Boeing727**</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">77.05M</td>
                        <td style="text-align: center;">35.44</td>
                        <td style="text-align: center;">73</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Boeing 737-100/200</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">58.20M</td>
                        <td style="text-align: center;">38,6</td>
                        <td style="text-align: center;">26</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><span style="color: blue; text-decoration: underline;">Boeing 747-400</span></td>
                        <td style="text-align: center;">0,61</td>
                        <td style="text-align: center;">234M</td>
                        <td style="text-align: center;">0,5</td>
                        <td style="text-align: center;">2</td>
                    </tr>

                    


    </tbody>
    </table>
    <footer>
        <p><span style="color: blue; text-decoration: underline;">https://www.airsafe.com/events/regions/europe.htm</span></p>
    </footer>
    
    
    
</body>

</html>