<!DOCTYPE html>
    <html lang="le">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="welcome">
            <p>Herzlich Willkommen</p>
        </div>

        <div class="input-group">
            <span class="input-group-text">How many Buttons?</span>
            <textarea class="form-control" aria-label="Input" id="input"></textarea>
            <button name="Start" id="startbutton" onclick="enterValue()">Start</button>
        </div>
        
        <div id="buttoncontainer"></div>
        
        <script src="buttons.js"></script>
        <noscript>
            Sie haben JavaScript nicht aktiviert.
        </noscript>
    </body>
</html>