.welcome {
    margin-left: 55px;
    margin-right: auto;
    width: 30%;
    background-color: rgba(35, 204, 35, 0.218);
    height: 70px;
    border-radius: 5px;
}
.welcome p {
    color: green;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 30px;
    padding-top: 25px;
}
.input-group {
    margin-top: 30px;
    margin-left: 55px;
    width: 500px;
    height: 50px;
    border: rgb(219, 219, 219);
    display: inline-flex;
    border-radius: 12px;
}
.input-group-text {
    background-color: rgb(219, 219, 219);
    float: left;
    height: 50px;
    width: 60%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospac
}
.input-group.form-control {
    width: 10%;
    float: right;
    height: 50px;
    font-size: 25px;
    width: 10%;
    border: none;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#startbutton {
    margin-left: 40px;
    height: 50px;
    border-radius: 10px;
    width: 30%;
    border: none;
    color: white;
    font-size: 20px;
    background-color: rgba(30, 30, 247);
    display: inline;
}
#buttoncontainer {
    margin-left: 300px;
    padding-top: 80px;
    position: absolute;
    display: block;
}