<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>2 Spalten Layout mit CSS</title>
          <link href="Seitenlayout.css" media="all " rel="stylesheet"/>
        </head>


        <body>
            <div id="main wrapper">
                <div id="header">
                    <div id="header_inner">
                        <h1>Kopfbereich</h1>
                    </div>
                    <div id="threecolwrap">
                        <div id="twocolwrap">
                            <div id="nav"
                            <div id="nav_inner"
                            <ul>
                                <li><a href="#">Navigations Item 1</a></li>
                                <li><a href="#">Navigations Item 2</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div id="content">
                        <div id="content_inner">
                            <h2>Mein Text</h2>
                            <p>Text ...Text ...Text ...Text ...Text ...Text ...Text ...Text ...</p>
                            <p>Text ...Text ...Text ...Text ...Text ...Text ...Text ...Text ...</p>
                        </div>
                    </div></div>
                    <div id="promo">
                        <div id="promo_inner">
                            <ul>
                                <li><a href="#">Promo Nav Item 1</a></li>
                                <li><a href="#">Promo Nav Item 1</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div id="footer">
                        <div id="footer_inner">
                            <h3>Fußbereich</h3>
                        </div>
                    </div>

        </body>
</html>